


.feature-card {
    display: flex;
    flex-direction: column;
    padding: 40px 0 80px;
    justify-content: center;
}

.feature-card-list {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.feature-card-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
    text-decoration: none;


}

.feature-card-item:first-child {
    grid-row: 1 / 3;
    font-size: 20px;
    height: 400px;
}

.feature-card-item-price {
    color: #ef7428;
    font-weight: bold;
}

.feature-card-item:first-child .feature-card-item-price{
    font-size: 40px;
}

.feature-card-item-img {
    flex-basis: 30%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: black;
}

.feature-card-item img {
    opacity: 0.3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-card-title {
    text-transform: uppercase;
    font-weight: 500;
}

.feature-card-item-text {
    flex-basis: 100%;
    z-index: 1;
    color: white;
}

@media screen and (max-width: 768px) {
    .feature-card-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .feature-card-item:first-child {
        grid-row: 1 / 2;
    }

    .feature-card-item {
        font-size: 20px;
    }

    .feature-card-item-price{
        font-size: 40px;
    }
}